<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Task</title>
    <link rel="stylesheet" href="home.css">
    
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
        <div class="navbar">
            <a href="#" class="nav-item">nol</a>
            <a href="#" class="nav-item">satu</a>
            <a href="#" class="nav-item">dua</a>
            <a href="#" class="nav-item">tiga</a>
        </div>
    </div>
    <div class="nama">
        <h1> Muhammad Fiqri Nugroho</h1>
    </div>
    <footer>
        <div class="footer-content">
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore 
                magna aliqua. Ut enim ad minim veniam, 
                quis nostrud exercitation ullamco laboris 
                nisi ut aliquip ex ea commodo consequat. 
            </p>
            <ul class="socials">
                <li><a href="#" class="facebook">FB</a></li>
                <li><a href="#" class="twitter">Twiter</a></li>
                <li><a href="#" class="google">Google</a></li>
                <li><a href="#" class="youtube">Youtube</a></li>
                <li><a href="#" class="linkedin">LI</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
